{
  "name": "edforge-monorepo",
  "version": "1.0.0",
  "description": "EdForge EMIS - Education Management Information System",
  "private": true,
  "license": "MIT",
  "author": "Shoaib Rain",
  "workspaces": [
    "packages/*",
    "server",
    "server/application",
    "client/AdminWeb"
  ],
  "scripts": {
    "build:shared-types": "cd packages/shared-types && npm run build",
    "build:identity": "cd server/application && npm run build identity",
    "build:academics": "cd server/application && npm run build academics",
    "build:finance": "cd server/application && npm run build finance",
    "build:lambda:identity": "bash scripts/build-lambda.sh identity",
    "build:lambda:academics": "bash scripts/build-lambda.sh academics",
    "build:lambda:finance": "bash scripts/build-lambda.sh finance",
    "build:lambda:sharp-layer": "bash scripts/build-sharp-layer.sh",
    "check:lambda-bundle": "bash scripts/ci/check-lambda-bundle.sh",
    "invoke:local": "TS_NODE_PROJECT=server/tsconfig.json npx ts-node --transpile-only scripts/invoke-local.ts",
    "build:client": "cd client/AdminWeb && npm run build",
    "dev:shared-types": "cd packages/shared-types && npm run watch",
    "dev:identity": "cd server/application && npm run start:dev:identity",
    "dev:academics": "cd server/application && npm run start:dev:academics",
    "dev:client": "cd client/AdminWeb && npm run dev",
    "typecheck": "npm run typecheck:shared-types && npm run typecheck:services && npm run typecheck:cdk && npm run typecheck:client",
    "typecheck:shared-types": "cd packages/shared-types && npx tsc --noEmit",
    "typecheck:services": "cd server/application && npx tsc --noEmit",
    "typecheck:cdk": "cd server && npx tsc -p tsconfig.cdk.json",
    "typecheck:client": "cd client/AdminWeb && npx tsc --noEmit",
    "lint": "eslint server packages",
    "lint:fix": "eslint server packages --fix",
    "openapi:generate": "npx tsx scripts/openapi/generate-lambda-spec.ts",
    "openapi:check": "npx tsx scripts/openapi/generate-lambda-spec.ts --check",
    "lint:routes": "TS_NODE_PROJECT=server/tsconfig.json npx ts-node scripts/check-route-drift.ts",
    "lint:deploy-evidence": "bash scripts/lint/check-deploy-evidence-hygiene.sh",
    "lint:authz": "TS_NODE_PROJECT=server/tsconfig.json npx ts-node scripts/audit/authz-coverage.ts",
    "test": "cd server/application && npm run test",
    "test:abac": "cd server/application && npm run test:abac",
    "test:coverage": "cd server/application && npm run test:coverage",
    "test:scripts": "npx jest --config scripts/jest.config.js",
    "smoke:identity": "npx ts-node scripts/smoke-tests/identity-service-flow.ts",
    "smoke:identity:debug": "LOG_LEVEL=debug npx ts-node scripts/smoke-tests/identity-service-flow.ts",
    "smoke:academics-sp1": "npx ts-node scripts/smoke-tests/academics-sp1-flow.ts",
    "smoke:academics-sp1:debug": "LOG_LEVEL=debug npx ts-node scripts/smoke-tests/academics-sp1-flow.ts",
    "analytics:list-bus": "npx ts-node scripts/analytics/list-event-bus.ts",
    "analytics:sniff": "npx ts-node scripts/analytics/event-sniffer.ts",
    "analytics:traffic": "npx ts-node scripts/analytics/synthetic-traffic.ts",
    "analytics:migrate-alert-topics": "npx ts-node scripts/analytics/migrate-tenant-alert-topics.ts",
    "analytics:dlq-replay": "npx ts-node scripts/analytics/dlq-replay.ts",
    "analytics:backfill": "npx ts-node scripts/analytics/backfill.ts",
    "analytics:check-lambda-quota": "npx ts-node scripts/analytics/check-lambda-quota.ts"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.656.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.656.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.656.0",
    "@aws-sdk/client-dynamodb": "^3.656.0",
    "@aws-sdk/client-eventbridge": "^3.656.0",
    "@aws-sdk/client-lambda": "^3.656.0",
    "@aws-sdk/client-service-quotas": "^3.656.0",
    "@aws-sdk/client-sns": "^3.656.0",
    "@aws-sdk/client-sqs": "^3.656.0",
    "@aws-sdk/client-sts": "^3.656.0",
    "zod": "~3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/aws-lambda": "^8.10.145",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "tsx": "^4.23.13",
    "typescript-eslint": "^8.60.1"
  },
  "packageManager": "npm@11.4.2+sha512.f90c1ec8b207b625d6edb693aef23dacb39c38e4217fe8c46a973f119cab392ac0de23fe3f07e583188dae9fd9108b3845ad6f525b598742bd060ebad60bff3"
}
