{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/microservices/curriculum"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

